
  _______        _
 |__   __|      | |
    | | ___  ___| |_
    | |/ _ \/ __| __|
    | |  __/\__ \ |_
   _|_|\___||___/\__|     _                  _
  / _|           (_)     | |                (_)
 | |_ ___  _ __   _ _ __ | |_ ___ _ ____   ___  _____      __
 |  _/ _ \| '__| | | '_ \| __/ _ \ '__\ \ / / |/ _ \ \ /\ / /
 | || (_) | |    | | | | | ||  __/ |   \ V /| |  __/\ V  V /
 |_| \___/|_| _  |_|_| |_|\__\___|_|    \_/ |_|\___| \_/\_/
       | |   | |  | |     (_) |
   __ _| |_  | |  | |_ __  _| | _____   ___  _ __ ___
  / _` | __| | |  | | '_ \| | |/ / _ \ / _ \| '_ ` _ \
 | (_| | |_  | |__| | | | | |   < (_) | (_) | | | | | |
  \__,_|\__|  \____/|_| |_|_|_|\_\___/ \___/|_| |_| |_|


